Comlink/App.xaml

<Application x:Class="Comlink.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <!-- Override theme styles -->
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />

            <Style TargetType="Menu" BasedOn="{StaticResource DefaultMenuStyle}">
                <Setter Property="Height" Value="24" />
            </Style>

            <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                <Style.Triggers>
                    <Trigger Property="Role" Value="TopLevelHeader">
                        <Setter Property="Height" Value="24" />
                    </Trigger>
                    <Trigger Property="Role" Value="TopLevelItem">
                        <Setter Property="Height" Value="24" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Application.Resources>
</Application>