Comlink/Controls/PlayerDialogueEditControl.xaml

<UserControl x:Class="Comlink.Controls.PlayerDialogueEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Comlink.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:PlayerDialogueEditControl.AddCommand}" CanExecute="AlwaysCanExecute" Executed="AddCommand_Executed" />
        <CommandBinding Command="{x:Static local:PlayerDialogueEditControl.DeleteSelectedCommand}" CanExecute="AlwaysCanExecute" Executed="DeleteSelectedCommand_Executed" />
        <CommandBinding Command="{x:Static local:PlayerDialogueEditControl.ApplyCommand}" CanExecute="AlwaysCanExecute" Executed="ApplyCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding DialogueOptions}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      materialDesign:DataGridAssist.CellPadding="4 4 2 4"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 2 4">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Header="Selected"
                        Binding="{Binding Selected}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                    <DataGridTextColumn
                        Header="Dialogue"
                        Width="*"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{materialDesign:PackIcon Plus, Size=24}" Margin="3" Command="{x:Static local:PlayerDialogueEditControl.AddCommand}" />
            <Button Grid.Column="1" Content="{materialDesign:PackIcon DeleteSweep, Size=24}" Margin="3" Command="{x:Static local:PlayerDialogueEditControl.DeleteSelectedCommand}" />
            <Button Grid.Column="3" Content="{materialDesign:PackIcon Check, Size=24}" Margin="3" Command="{x:Static local:PlayerDialogueEditControl.ApplyCommand}" />
        </Grid>
    </Grid>
</UserControl>