Comlink/Controls/SinglePinEditControl.xaml

<UserControl x:Class="Comlink.Controls.SinglePinEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Comlink.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:SinglePinEditControl.ApplyCommand}" CanExecute="AlwaysCanExecute" Executed="ApplyCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Margin="5"
                ui:ControlHelper.Header="{Binding ValueTitle, Mode=OneTime}"
                ui:ControlHelper.PlaceholderText="{Binding ValueTitle, Mode=OneTime}"
                Text="{Binding Value}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="3" Style="{DynamicResource AccentButtonStyle}" Command="{x:Static local:SinglePinEditControl.ApplyCommand}">
                <ui:FontIcon Glyph="&#xE73E;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>