Comlink/Controls/SingleTypeNodeAddDialog.xaml

<ui:ContentDialog x:Class="Comlink.Controls.SingleTypeNodeAddDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  Title="Create Node"
                  PrimaryButtonText="Add"
                  CloseButtonText="Cancel"
                  DefaultButton="Primary"
                  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Margin="5"
            ui:ControlHelper.Header="Type Signature"
            ui:ControlHelper.PlaceholderText="Ljni/style/type/signature;"
            Text="{Binding Type}" />

        <Button Grid.Row="1"
                Margin="3"
                Content="Type Cheatsheet"
                HorizontalAlignment="Right">
            <ui:FlyoutService.Flyout>
                <ui:Flyout>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel>
                                <TextBlock FontWeight="Bold">Type Signature</TextBlock>
                                <TextBlock>Z</TextBlock>
                                <TextBlock>B</TextBlock>
                                <TextBlock>C</TextBlock>
                                <TextBlock>S</TextBlock>
                                <TextBlock>I</TextBlock>
                                <TextBlock>J</TextBlock>
                                <TextBlock>F</TextBlock>
                                <TextBlock>D</TextBlock>
                                <TextBlock>
                                    <Run>[</Run><Run FontStyle="Italic">x</Run>
                                </TextBlock>
                                <TextBlock>Ljava/lang/String;</TextBlock>
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel Grid.Column="2">
                                <TextBlock FontWeight="Bold">Type</TextBlock>
                                <TextBlock>boolean</TextBlock>
                                <TextBlock>byte</TextBlock>
                                <TextBlock>char</TextBlock>
                                <TextBlock>short</TextBlock>
                                <TextBlock>int</TextBlock>
                                <TextBlock>long</TextBlock>
                                <TextBlock>float</TextBlock>
                                <TextBlock>double</TextBlock>
                                <TextBlock>
                                    <Run FontStyle="Italic">x</Run><Run>[]</Run>
                                </TextBlock>
                                <TextBlock>java.lang.String</TextBlock>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Flyout>
            </ui:FlyoutService.Flyout>
        </Button>

        <TextBox
            Grid.Row="2"
            Margin="5"
            ui:ControlHelper.Header="{Binding ValueTitle, Mode=OneTime}"
            ui:ControlHelper.PlaceholderText="{Binding ValueTitle, Mode=OneTime}"
            Text="{Binding Value}" />
    </Grid>
</ui:ContentDialog>